# REACT_APP_API_URL=http://localhost:8001
# REACT_APP_API_URL=https://codestates.kyoongdev.com
REACT_APP_API_URL=http://ec2-3-39-25-160.ap-northeast-2.compute.amazonaws.com
REACT_APP_DUMMY_API_URL=htpps://dummyjson.com
